TOKEN= # Your bot token here
TEST_TOKEN= # Your test bot token here

OWNER= # Your Discord user ID here

TOPGG_API_KEY= # Your Top.gg API key here
TOPGG_TOKEN= # Your Top.gg token here

TEST_CLIENT_ID= # Your test bot client ID here
CLIENT_ID= # Your bot client ID here